@font-face {
    font-family: 'Luciole';
    src: local('Luciole'), local('Luciole'), url(/product_print_category_food_report/static/src/fonts/Luciole-Regular.ttf) format('truetype');
}
@font-face {
    font-family: 'Luciole';
    src: local('Luciole'), local('Luciole'), url(/product_print_category_food_report/static/src/fonts/Luciole-Bold.ttf) format('truetype');
    font-weight: bold;
}

.pricetag-font {
    font-family: Luciole;
}
